# SolariWallet

./: README.md  solari.wallet.sln
Solari.Wallet.Applicaton/: Solari.Wallet.Application.csproj
Solari.Wallet.Applicaton/Projections/: BalanceProjection.cs
Solari.Wallet.Applicaton/Services/: Account.cs
Solari.Wallet.CrossCuting.Bus/: EventStore.cs  Solari.Wallet.CrossCuting.Bus.csproj
Solari.Wallet.Domain/: Solari.Wallet.Domain.csproj
Solari.Wallet.Domain.Core/: Solari.Wallet.Domain.Core.csproj
Solari.Wallet.Domain.Core/Events/: Event.cs  Message.cs
Solari.Wallet.Domain.Core/Models/: Entity.cs  ValueObject.cs
Solari.Wallet.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Solari.Wallet.Domain/Events/: AccountEvent.cs
Solari.Wallet.Domain/Models/: Balance.cs
Solari.Wallet.Domain/Models/Money/: Currency.cs  Money .cs
Solari.Wallet.Domain/Models/Money/Rules/: AmountShouldBeDecimalPlacesLessThanCurrencypublic.cs  AmountShouldBePositive.cs  CurrencyShouldBeSpecified .cs
Solari.Wallet.Domain/Services/: CurrencyLookup.cs
Solari.Wallet.Infrastructure.Ioc/: NativeInjectorBootStrapper.cs  Solari.Wallet.Infrastructure.Crosscuting.Ioc.csproj
Solari.Wallet.Service/: Dockerfile  Solari.Wallet.Service.csproj
solari.wallet/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  solari.wallet.csproj
solari.wallet/ClientApp/: package-lock.json  package.json
solari.wallet/ClientApp/public/: index.html  manifest.json
solari.wallet/ClientApp/src/components/: NavMenu.tsx
solari.wallet/Controllers/: WalletController.cs  WeatherForecastController.cs
solari.wallet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
solari.wallet/Properties/: launchSettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Solari.Wallet.Applicaton/: Solari.Wallet.Application.csproj
src/Solari.Wallet.Applicaton/Projections/: IBalanceProjection.cs
src/Solari.Wallet.Applicaton/Services/: IAccount.cs
src/Solari.Wallet.Domain/: Solari.Wallet.Domain.csproj
src/Solari.Wallet.Domain.Core/Bus/: IMediatorHandler.cs
src/Solari.Wallet.Domain.Core/Commands/: Command.cs
src/Solari.Wallet.Domain.Core/Events/: IHandler.cs
src/Solari.Wallet.Domain.Core/Models/: IValidationRule.cs  ValueObjectException .cs
src/Solari.Wallet.Domain/Events/: Deposited.cs  Withdrawn.cs
src/Solari.Wallet.Domain/Models/: Balance.cs
src/Solari.Wallet.Domain/Models/Money/: Money .cs
src/Solari.Wallet.Domain/Models/Money/Rules/: CurrencySouldBeInUse.cs
src/Solari.Wallet.Service/: Program.cs  Startup.cs
src/Solari.Wallet.Service/Properties/: launchSettings.json
src/Solari.Wallet.Service/Protos/: wallets.proto
src/Solari.Wallet.Service/Services/: WalletsService.cs
src/Solari.wallet/: Dockerfile.original  Program.cs  solari.wallet.csproj
src/Solari.wallet/App_Config/: OpenIdConnect.settings.json  Redis.settings.json  SolariWalletSql.settings.json
src/Solari.wallet/Controllers/: WalletController.cs
src/Solari.wallet/Pages/: _ViewImports.cshtml
src/Solari.wallet/Properties/: launchSettings.json
