<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solari.Wallet.Domain.Core\Solari.Wallet.Domain.Core.csproj" />
  </ItemGroup>

</Project>
