<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Commands\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solari.Wallet.Domain.Core\Solari.Wallet.Domain.Core.csproj" />
  </ItemGroup>

</Project>
